// ==UserScript==
// @name         2ch_black_green
// @namespace    http://tampermonkey.net/
// @version      2024-07-11
// @description  try to take over the world!
// @author       c0ddy
// @match        https://2ch.hk/*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=2ch.hk
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
document.documentElement.style.setProperty('--theme_default_title','#3941AC');
document.documentElement.style.setProperty('--theme_default_bg','#171717');
document.documentElement.style.setProperty('--theme_default_border','#383838');
document.documentElement.style.setProperty('--theme_default_text','#87CC0C');
document.documentElement.style.setProperty('--theme_default_postbg','#2C2C2C');
document.documentElement.style.setProperty('--theme_default_postbghighlight','#111110');
document.documentElement.style.setProperty('--theme_default_alttext','#E3FF1F');
document.documentElement.style.setProperty('--theme_default_link','#E3FF1F');
document.documentElement.style.setProperty('--theme_default_hover','#EE6D0F');
document.documentElement.style.setProperty('--theme_default_spoiler','#171717');
document.documentElement.style.setProperty('--theme_default_altbtnbg','#111111');
document.documentElement.style.setProperty('--theme_default_altbtnbghover','#111111');
document.documentElement.style.setProperty('--theme_default_drag','#848484');
document.documentElement.style.setProperty('--theme_default_btnbg','#333');
document.documentElement.style.setProperty('--theme_default_btnborder','#CACACA');
document.documentElement.style.setProperty('--theme_default_inputtext','#fff');
document.documentElement.style.setProperty('--theme_default_title','#fff');
document.documentElement.style.setProperty('--theme_default_btntext','#aaa');
document.documentElement.style.setProperty('--theme_default_icon','#705c4e');
    // Your code here...
})();